{
  "name": "avax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --progress --color --hot",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js "
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "the-new-css-reset": "^1.6.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "postcss": "^8.4.14",
    "prettier": "2.6.2",
    "purescript": "^0.15.2",
    "purs-tidy": "^0.9.0",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "spago": "^0.20.9",
    "style-loader": "^3.3.1",
    "typescript": "^4.7.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.6.0"
  }
}
